vine.core.VirtualRouter.dic=vine.core.lownet.Tun
vine.core.VirtualRouter.didev=tun0
vine.core.VirtualRouter.dimode=ip
vine.core.VirtualRouter.dinet=<%= @subnet %>

vine.core.VirtualRouter.macenabled=no
vine.core.VirtualRouter.macchecking=no
vine.core.VirtualRouter.id=<%= @router_id %>
vine.core.VirtualRouter.ip=<%= @router_ip %>

# Whether this VR is limited. [yes|no]
vine.core.VirtualRouter.limited = no

vine.core.Mailbox.maxqueues=80

#vine.core.VirtualRouter.mainprogram=testSleep

#vine.core.VirtualRouter.threads=
#vine.core.VirtualRouter.threads=vine.core.ReceiverTcp, vine.core.ReceiverUdp

# Queue VR IP address.
#vine.core.VnPacketQueuePoller.queuevr = 198.202.120.100

# Queue VR TCP/UDP port.
#vine.core.VnPacketQueuePoller.queuevrport = 2247

#vine.core.VnPacketQueuePoller.protocol = 1
