vine.core.VirtualRouter.dic=vine.core.lownet.Tun
vine.core.VirtualRouter.didev=tun0
vine.core.VirtualRouter.dimode=ip
vine.core.VirtualRouter.dinet=<%= @subnet %>

vine.core.VirtualRouter.macenabled=no
vine.core.VirtualRouter.macchecking=no
# Following 2 lines to modify on each site
vine.core.VirtualRouter.id=<%= @router_id %>
vine.core.VirtualRouter.ip=<%= @router_ip %>

vine.core.VirtualRouter.defaultrouter = 0,0.0.0.0,0.0.0.0,01000010,<%= @queue_public_ip %>,1,2247,1
vine.core.VirtualRouter.mainprogram = fullTunnelVr
vine.core.VnPacketQueuePoller.protocol=1
vine.core.VnPacketQueuePoller.queuevr=<%= @queue_public_ip %>
vine.core.VnPacketQueuePoller.queuevrport=2247
vine.core.VnPacketQueuePoller.katimeout=10000
