# This file contains configuration values used by the nimbus-configure program.
# If you want to change any of these values, you may edit this file, but you
# must run nimbus-configure before the change will take effect.

[nimbussetup]
keystore = var/keystore.jks
hostkey = var/hostkey.pem
ca.dir = var/ca
web.enabled = False
keystore.pass = changeit
hostname = <%= @service_node %>
services.enabled = True
gridmap = services/etc/nimbus/nimbus-grid-mapfile
ca.trustedcerts.dir = var/ca/trusted-certs
hostcert = var/hostcert.pem
ca.name = <%= @ca_name %>
